NEXT_PUBLIC_SUPABASE_URL=https://xmfcqxgxyunmhtndwxux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZmNxeGd4eXVubWh0bmR3eHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDkyMTEsImV4cCI6MjA4MzUyNTIxMX0.DoYbY2Sp8LB0w2pc3KyRi5z0ISTLF28g1A-mVOq5Zpo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZmNxeGd4eXVubWh0bmR3eHV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk0OTIxMSwiZXhwIjoyMDgzNTI1MjExfQ.hDblo66gZp2vCjA9-40akdQnBjiSg1EcBMq-JWafbkU
RESEND_API_KEY=re_UivXeJhR_6ecyvKqM83ntwARzQeV64GvX
FAST2SMS_API_KEY=your_fast2sms_api_key_here
